<!doctype html>
<html>
  <head>
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .left, .midleft, .midright, .right {
        /* padding: 20px; */
        float: left;
        width: 25%; /* The width is 20%, by default */
        text-shadow: 2px 2px black;
        color: white;
        font-size: 30px;
        text-align: center;
        margin: 0px 0px 0px 0px;
        border-radius: 2%;
        border: 2px solid white;
      }

      .left:hover, .midleft:hover, .midright:hover, .right:hover{
        border: 2px solid #d1b784;
      }


      .left {
        background-color: #2196f3;
        background-image: url("https://i.ibb.co/S3jkzTk/Screenshot-2024-10-29-at-2-42-26-PM.png");

      }

      .midleft {
        
        background-image: url("https://i.ibb.co/nbG3c64/Screenshot-2024-10-29-at-2-42-11-PM.png");
        background-color: #dd0000;

      }
       .midright {
        background-image: url("https://i.ibb.co/c8qCmwD/Screenshot-2024-10-29-at-2-42-21-PM.png");
         
        background-color: #dddd00;
        /* padding: 20px; */
      }

      .right {
        background-image: url("https://i.ibb.co/ccs2GXW/Screenshot-2024-10-29-at-2-42-01-PM.png");
        
        background-color: #04aa6d;

      }
      a:link {
  color: #ffc99c;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #fca56a;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff59c;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #f78e4d;
  background-color: transparent;
  text-decoration: underline;
}

p {
  text-align:center; 
  vertical-align: middle;
}
      
@media screen and (max-width: 750px) {
          .left,
        .midleft,
        .midright,
        .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }

    </style>
  </head>
  <body style="background-color:black;color:white;">
  
  
    <picture>
      <source srcset="images/square_banner.JPG" media="(max-width: 750px)" />
      <source srcset="images/wide_banner.jpeg" media="(max-width: 1500px)" />
      <source srcset="images/square_banner.JPG" />
      <img src="images/square_banner.JPG" alt="Matt Genkin's Website" style="width:100%;image-rendering:high-quality;margin:0;" />
    </picture>


    <a href="about.html">
    <div class="left">
      <p>About/Contact</p>
    </div></a>

<a href="music.html">
    <div class="midleft">
      <p>Music</p>
    </div></a>

    <a href="scoring.html">
    <div class="midright">
      <p>Scoring</p>
    </div></a>

    <a href="projects.html">
    <div class="right">
      <p>Other Projects</p>
    </div></a>


<!-- <div style="width:100%;image-rendering:high-quality;margin:0;border:10px solid #d1b784;"> -->
        <img src="images/shouldershot.png" style="max-width:500px; display:block; margin:auto;border:2px solid #d1b784;">  
      <!-- </div> -->

        <div style="max-width:800px; display:block; margin:auto;">
        <p>
          Welcome to my website!  I'm a Brooklyn-based artist who focuses mostly on music production and performance art.  I'm involved with the rock band <a href="http://youwantmilk.bandcamp.com/">You Want Milk</a>, performance group <a href="https://www.rhymeswithorange.xyz/">Rhymes With Orange</a>, podcast <a href="https://www.patreon.com/collection/697994">Hello If Anything</a>, and I also have a Bandcamp with some solo <a href="https://mattgenkin.bandcamp.com/">singer-songwriter stuff</a>. Outside of those I play jazz piano, do some scoring work for movies and games, some standup, some video art, and generally try to get myself into other miscellaneous scrapes.  Also I love organizing and hosting events, especially <a href="https://www.jetlagfestival.com/">JetLAG Festival</a>. I also have a masters' in math, LOL. The best ways to get in touch with me are via my Instagram <a href="https://www.instagram.com/god_yes/">@god_yes</a>a> or just send me an email:  <script type="text/javascript">
            document.write(
              `<a href="mailto:&#103;&#101;&#110;&#107;&#105;&#110;&#46;&#109;&#97;&#116;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" rel="nofollow noopener noreferrer">&#103;&#101;&#110;&#107;&#105;&#110;&#46;&#109;&#97;&#116;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>`,
            )
          </script>.  Don't be shy!
        </p>
      </div>
      
      </body>
    </html>
  </body>
</html>
