{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 to be read over nice improvised classical-like music.  read with a level of confidence that borders on anger.  do NOT match the vibe of the music.
\f1\i0 \
\
Im chompin down on that kimchi in the park\
It smells like a garbge truck\
My mouth tastes like i burned it on a hot sardine\
Its the fish sauce\
I dont even like fish\
Cutie on the blanket nearby keeps catching my eye and looking down\
Maybe she likes fish sauce\
My body needs this\
My body wants this\
My body wants a lot of things\
Is it wrong to buy kimchi in a jar for six fifty when our ancestors would have had to make it over the course of weeks\
If its wrong i dont wanna be right\
Theres cute little dogs\
Im chompin on this kimchi like nobodys business\
Im not even lookin at the trees\
Im not even lookin at the grass\
I came in here lookin to vibe on some trees and grass but hell no its all about this kimchi right now\
It makes noises in my mouth like plastic\
Theres seven picnics here right now\
Everyone had the same idea as me\
But they didnt think as far as the kimchi\
Their mind wasnt open\
They didnt dare\
With the kimchi\
They couldnt bring themselves to the kimchi\
I almost ate this on the bus\
I almost stank up a bus with kimchi\
I almost didnt even care how people felt and expressed that uncaring with kimchi smell\
\
Is this compelling\
Does this mean something to you?\
\
Im not even gonna keep the jar\
Im gonna throw it in the trash that i know full well goes to the ocean\
Im not even gonna clean it out\
The fish are gonna have to taste kimchi like me\
The fish are gonna love it\
The sea sponges and corals and crabs are all gonna get a taste of this kimchi\
\
I just remembered we didnt have milk yesterday to make pancakes and we mixed yogurt with water and it just tasted like yogurt water but it actually worked in the pancakes\
The yogurt water actually worked.\
You dont need milk you can use yogurt water.\
Yogurt water works fine.\
I brought some for you to try.  Here, pass it around\
\
You don't need to ever go to the store and buy anything\
There's always a little bit of rice or something and you can just eat that\
Probably don't need to cook it either\
Probably can just shove that cold rice in your mouth like a rodent\
Probably can just eat later when you're not busy clipping your toenails into a tray\
I did buy the kimchi & that felt pretty damn good\
Although the uncertainty is returning\
The probiotic fermentation high is short lived\
I don't wanna eat the whole jar anymore\
The lid is gonna go back on and my face is gonna smell for the rest of the day\
The disembodied kimchi smell on my face will be alarming for passersby\
Passersby will be like is that a fish graveyard? no it's just this one super chill guy\
Passersby will be like ohhh this guy probably had a great day with some kimchi\
Passersby will be like I am triumphantly re-experiencing this guy's kimchi vibe\
Passersby will be like I wanna record this somehow, but I don't know exactly how, I hope my experience gets captured in some way & I don't even wanna hear about it but I just wanna know it's happening.  I just wanna know that in some corner society someone will feel a little bit of what I'm feeling now, I'm not sure exactly why or what that does for me.  Clearly this guy I'm passing right now had an awesome time with some kimchi, I'm getting a little whiff of it from his nasty ass face, and I want someone else to get a whiff of my whiff and be like wow this is awesome.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
-------------------------------------------\
Im chompin down on that kimchi in the park\
It smells like a garbge truck\
My mouth tastes like i burned it on a sardine\
Its the fish sauce\
I dont even like fish\
Cutie on the blanket nearby keeps catching my eye and looking down\
Maybe she likes fish sauce\
My body needs this\
Or wants it\
Is it wrong to buy kimchi in a jar for six fifty when our ancestors would have had to make it over the course of weeks\
If its wrong i dont wanna be right\
Theres cute little dogs\
Im chompin on this kimchi like nobodys business\
Im not even lookin at the trees\
Im not even lookin at the grass\
I came in here lookin to vibe on some trees and grass but hell no its all about this kimchi right now\
It makes noises in my mouth like plastic\
Theres seven picnics here right now\
Everyone had the same idea as me\
But they didnt think as far as the kimchi\
Their mind wasnt open\
They didnt dare\
With the kimchi\
They couldnt bring themselves to the kimchi\
I almost ate this on the bus too\
I almost stank up a bus with kimchi\
I almost didnt even care how people felt and expressed that uncaring with kimchi smell\
\
Is this compelling\
Does this mean something to you?\
\
Im not even gonna keep the jar\
Im gonna throw it in the trash and send it to the ocean\
Im not even gonna clean it out\
The fish are gonna have to taste kimchi like me\
The fish are gonna love it\
The sea sponges and corals and crabs are all gonna get a taste of this kimchi\
\
Theres birdsong and a guy mowing the lawn obtrusively and sometimes airplanes\
I just remembered we didnt have milk yesterday to make pancakes and we mixed yogurt with water and it just tasted like yogurt water but it actually worked in the pancakes\
The yogurt water actually worked.\
You dont need milk you can use yogurt water.\
I brought some for you to try.  Here, pass it around\
\
Theres birdsong and a guy mowing the lawn obtrusively and sometimes airplanes\
}