{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24240\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b SECTION 1 CONSTRUCTION
\f0\b0 \
\

\f2\i Instruments - voice (Leah), keyboard (Jason), guitar (brooks), synth (matt)\
Action - something constructiony on couch (open to suggestions?)
\f0\i0 \
\
\ul Music instructions: one instrument repeats a phrase, next instrument creates an interlocking phrase, etc.\
Loop continues to evolve with one instrument changing at a time\ulnone \
\
\

\f2\i For each phrase, reveal a melody over time - like in Elliot\'92s singing class
\f0\i0 \
What if\
What if there was\
What if there was more than this?\
\
Could we\
Could we build a\
Could we build a world we want\
\
Would it\
Would it change\
Would it change too much\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 We don\'92t \
We don\'92t mind \
We don\'92t mind everything happening at once\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\i Sing on mostly one note
\f0\i0 \
A zebrafish brain suspended in gel moving its eyes to a video.  \
Zebrafish have transparent brains so we can map each neuron to a mathematical function\
Which way will it turn its eyes?\
At least someone will care.  \
Who will care about the someone?  \
\
I wish I was an experiment. \
I wish each of my actions was carefully recorded and led to a strong result\
\
\
\

\f1\b SECTION 2 COLLAPSE
\f0\b0 \

\f2\i Instruments - drone synth (Amanda), saw (Ollie), gonglike thing (Django), effected vocals (Leah), reading (brooks)
\f0\i0 \

\f2\i Action - chainsaw the couch apart
\f0\i0  
\f2\i & put it on the fire\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \ul \ulc0 Music instructions: SLOW DEVELOPMENT.  Start with drone synth pulsing, slowly raise volume.\
Add 1 instrument at a time - vocals, then ollie, saw, then gong should be the last in\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f2\i Slowly and seriously
\f0\i0 \
When the world ends\
Not if \
Maybe the people dont die\
They change\
They scrunch down, they decay\
Their eyesight suffers\
They become prone to diseases\
They can no longer suffer the trials of nature\
They can no longer see their place in a bigger world\
They sleep fitfully and wriggle about their business\
While the world turns slowly like milk souring\
Turns so easily, so smoothly, so sweetly\
A soft unmarked curve on a smooth highway\
And it just feels normal\
\
<<<<time while music builds & couch is sawed>>>>\
\
\ul Music should be all instruments in at this point\ulnone \
\

\f2\i desperately
\f0\i0 \
What if we did donuts in a 16 wheel truck\
On a flooded beach in a foot of water\
What if we went skinny-dipping in the polluted Hudson\
What if we screamed at an oncoming train\
What if we let our demons run shit for a while\
What if we kissed where there used to be a Walmart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What if we kissed on the ruins of the empire state building\
What if we kissed in an apocalypse \
And didnt even notice it\
\
\
<<<<time while couch pieces are transported to fire>>>>>>>>\
\ul Start cooling off on the music\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 It\'92s over.  depressively reflective
\f0\i0 \
I started a flood but it wasnt my fault\
But it honestly couldve been\
I dont know i keep thinking\
Thinking over and over what I did\
Where I left the keys\
Whose texts I didnt respond to\
Which important events I was late to\
I wanted to make things better\
I never knew it would get like this\
I never knew anything\
\
\
<<<<<play on while the couch burns>>\
\
\

\f1\b SECTION 3 TOGETHERNESS
\f0\b0 \

\f2\i Instruments - violin (Amanda), voice (Leah), guitar (Matt)
\f0\i0 \

\f2\i Action - food is brought out, dinner begins to happen.  Or maybe we do it real quick and then dinner starts - let\'92s play it by ear.\
\

\f0\i0 \ul Musical instructions: cute & singsongy, kinda traditional
\f2\i \ulnone \
\

\f0\i0 At least
\f2\i \

\f0\i0 We replace the landscape for each other\
In the belly of the beast\
Wouldnt have it any other\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 At least
\f2\i \

\f0\i0 We replace the landscape for each other\
In the belly of the beast\
Wouldnt have it any other\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cant have it any other\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cant have it any other\
Cant have it any other\
Way\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f2\i Sweetly fade in, everyone joins the chant
\f0\i0 \
Dinnertime\
Dinnertime\
Dinnertime\
Dinnertime\
\
<<<<playout>>>>>\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}