{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 SCORE:\
\
when the scene changes, the transition may not be immediate\
find a graceful way to sneak in/out of your role
\f0\b0 \
\
\

\f1\b A: STILLNESS 1
\f0\b0 \
\

\f2\i instruments: ipad texture (matt) -  & viola (amanda)\
readers: alexandra\
actions: laying on floor pulling yarn, weaving big plants. (adrian, sarah)
\f0\i0 \
\
(calmly & wonderingly, delay)\
the rain creates a little curtain in which we are safe\
gathered around wood and a story emerging\
gathered around like ants around an abandoned picnic\
wondering where to start the feast\
gathered around some possibility\
around the option of not fully understanding what comes next\
i\'92ve been mining deep deep\
deep into different ways of thinking\
about ways of thinking about  \
knowing what kind of ways there are to know\
what can you know about what?\
& who knows the answer to that?\
\
\
\

\f1\b B: CALAMITY, build
\f0\b0 \
\

\f2\i instrumentation: JI piano (matt) & quiet percussion (django)\
readers: alexandra, adrian\
actions: obsessing over the knobs on the mixer, turning the PA on and off (somebody), move heavy things around room (somebody 2)
\f0\i0 \
\
(slight concern)\
here to what\
here to avoid lyme disease and check for ticks?\
here to learn about america and what makes these people tick?\
here to scream and shout in whatever way is left after those options become unavailable due to social restrictions\
here to be the biggest most vulnerable most asinine costumed freak\
here to laugh at the other creatures and live with them and love and hate them for being different\
here to what\
\
\
(medium, gradually increasing concern, start & end a little after that bit^)\
i can\'92t figure out how this works\
i can\'92t figure out what to do\
which input is the mic in?\
which input is the mic?\
the mute light isn\'92t working\
i can\'92t tell what\'92s muted because the mute light isn\'92t working\
i\'92m not doing this \
\
\

\f1\b C: MOMENTOUS EVENT\
\

\f2\i\b0 instrumentation:  drone synth (amanda) & loud percussion (django) & saw (ollie)
\f1\i0\b \

\f2\i\b0 reader: alexandra, adrian (ton of effects if possible) \
action: knock chairs over (matt), continue moving heavy things more dramatically(?)
\f0\i0 \
\
(read simultaneously forwards & backwards)\
i can\'92t do this\
it can get intense\
a description of a real psychological experience that does not touch the experience itself.\
animals only come in at night.  animals behave how we expect.\
they don\'92t break through doors, even though they have the strength.\
they don\'92t run rabid through the kitchen and bite into flesh\
and the blood doesn\'92t run down your arm\
while you\'92re still holding the soup ladle\
and the news people don\'92t write in the news\
about how the rules of reality are suddenly different\
so stay in your lane\
keep your ass in the hard chair\
ass in the hard chair\
ass in the hard chair\
\
\

\f1\b D: STILLNESS\
\

\f2\i\b0 instrumentation: chill theramin(amanda), 2 guitars (me & brooks)\
reader: alexandra\
actions: clean up the mess (whoever wants to)
\f0\i0 \
\
i got a drivers license.  \
i wrote a quartet piece.  \
i missed a cool event upstate.  \
i went to a different cool event later.  \
i made a bunch of people sing in a stone tunnel on the beach.  \
i went swimming for a second even though i was uncomfortable\
and the ocean didn\'92t really wash anything away\
Elena told me there would be options i couldn\'92t see before\
you can always go home\
go home\
go home\
go home\
you can always go home\
but you don\'92t have to\
you can stay if you want to\
you can stay\
\
\
\

\f1\b D: CODA\
\

\f2\i\b0 instrumentation: high piano stuff, silly vocal effects, maybe a little viola?\
reader: amanda\
actions: just chill it\'92s over, join the vocals
\f1\i0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 i wanna stove\
a tv\
a washing machine\
a speaker\
a fridge\
a switch\
annnnnnnd?????\
\
}