{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Rabbits on a 6 lane freeway that used to be river\
Nibbling at the honks\'a0as if to say\
Everyones got places to be.\'a0\
\
(matt runs off stage)\
\
everyone else has places to be\
& you are a mute marmot\
Staring up and shrugging at an infinite looped movie about ants\
blinking in time with their little feet\
thinking in circles about acorns and tree hollows\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
you clothe yourself in faded linens\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 you don\'92t read your emails\
you don\'92t take phone calls\
you still use your phone\'92s default web browser\
\
you remember seeing your aunt\'92s wedding dress and not being able to imagine her in it\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 you forgot what it was like to want ice cream so bad you can\'92t sit still\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 you remember that night when you stopped thinking very hard about anything\
and relaxed into a soft couch\
like a hammock under its exact prescribed maximum weight\
or a worm in a decomposing tree trunk\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
You choose to spend your time here. You are expecting some added value in your life.  You don\'92t know exactly what that looks like.  You are waiting for someone to tell you what you are doing here.  You already paid the money.  \
\
(movement begins here?)\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 She\'92s cute with teeth like scissors\
Incisors arc welded in a tiny smithy in a hollowed-out owl skull\
Among God\'92s creatures is a goth rabbit with pierced ears and painted toenails\
a burrow nested with ash and myrrh\
Cherry blooms\
Caraway seeds\
stale crumbs of dark rye\
Chemical powder that makes fire blue\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
She looks at you like youre a coat rack\
Anthropomorphic and cold \
Sends sarcastic catcalls through an oboe\
In slowmo on a basketball court\
\
You are a stuffed elephant with the head missing\
Open listening like a fifties secretary\
to a shameless unframed world\
\
You pathetic sweet nothing\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You think screaming into a wet pillow at a motel makes you a philosopher\
& you think breaking your leg against a tree stump outside an olive garden makes you a freethinker\
You think using the word curcumin makes you a healer\
you pay for parking and order shoes on the internet and you think you\'92re doing art\
You can think about something for fifteen seconds until someone scratches your nipple\
\
Didnt you learn this when you were eleven?\
That down in natures trenches\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 a thick rope made of blood and human hair\
extends upward into a somber and quiet tide pool\
in an amusement park under a \'93fun for the whole family\'94 sign\
next to an STD ridden man in a hot dog costume\
and when he cuts himself on the worn corner of a freezer in the dipping dots booth\
his blood joins voices with the flowering sun\
breaking into dawn in a different time zone\
\
you are the future\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 you heartless peasant\
looked back on with pity by future generations\
write this down\
emerge from a crescent cocoon\
from a daydream in blue sweat\
glistening with twilight-matching whimsy\
One way or another, we will pretend everything worked out just like we planned\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}
