{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18200\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 written, rehearsed, and performed in one day by me and Sarah Bouchard\
\
\
\
INSTRUMENTAL INTRO (TUNING BIT)\
\
GUITAR SONG (Sarah plays guitar and sings, matt plays upside down bicycle)\
Between the cracks this barren verbiage cannot describe\
The roadside ditches from old pencil drawings on yellowed paper\
The skins of dusty saw-breathed men on on dirt roads\
Yowling for the spoiled waters\
Three adjustments are provided\
\
1 - WARPAGE (miked noise and poetry section) \
Examine the manifold for cracks and defects\
Cross out the remaining differences\
Grow calluses where toes and shoes disagree\
Walk internally twisted in layers of cosmetic\
Like a rotting tree trunk\
\
2 - CIRCULATORY (pre written song, matt guitar, sarah sings)\
Drink the gasoline\
Circulate fuel \
Flower from plastic smoke\
Follow the locking planetary gear elements\
Become their elliptic path\
\
\
3 - POLLUTION (noise and synth with distortion, drill and bottle hitting, ableton track)\
Stay the course\
Grow elk horns and wolf teeth in soft head and gums\
In holy anger & pious grief\
Bearing positioned forward\
Cut a bulldozer with a butter knife\
Scratch valiant like the bite of an adolescent t rex\
Through closed fists\
Though they be your own\
Though thrusting the crank only speeds up the time\
The final bleeding\
\
\
\
\
\
\
}
